<div class="page">
	<div class="pageContent">
	
	<form method="post" action="{% url news_add %}" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
		<input type="hidden" name="navTabId" value="newsindex"/>
		<div class="pageFormContent" layoutH="58">

			<div class="unit">
				<label>标题：</label>
				<input type="text" class="required" size="30"  name="title" value="" />
			</div>
			<div class="unit">
				<label>关键字：</label>
				<input type="text" class="required" size="30" name="keywords" value="" />
			</div>
            <div class="unit">
				<label>简介：</label>
				<textarea name="description" class="required" rows="3" cols="57"></textarea>
			</div>
            <div class="unit">
				<label>内容：</label>
				
				<textarea class="editor" name="content" rows="15" cols="80"></textarea>
			</div>			
			
		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">保存</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
	
	</div>
</div>