set_post_thumbnail( $post_ID, $thumbnail_id )

-------------------------------------------
case 'set-post-thumbnail':
	$post_ID = intval( $_POST['post_id'] );
	if ( !current_user_can( 'edit_post', $post_ID ) )
		die( '-1' );
	$thumbnail_id = intval( $_POST['thumbnail_id'] );

	check_ajax_referer( "set_post_thumbnail-$post_ID" );

	if ( $thumbnail_id == '-1' ) {
		if ( delete_post_thumbnail( $post_ID ) )
			die( _wp_post_thumbnail_html() );
		else
			die( '0' );
	}

	if ( set_post_thumbnail( $post_ID, $thumbnail_id ) )
		die( _wp_post_thumbnail_html( $thumbnail_id ) );
	die( '0' );
	break;