wsgi文档，用sphinx创建
http://www.wsgi.org/en/latest/index.html

-------------------------------------------

reStructuredText 

-------------------------------------------

Python 
PHP
Django
Wxpython
C/C++
sphinx / python数据源 
Sphinx python 文档生成器 http://sphinx.pocoo.org/
java/android
linux
wordpress
joomla
DedeCMS
BBS系统
商城系统
中文分词
使用 django+celery+RabbitMQ 实现异步执行
cygwin + gcc
DWZ富客户端框架(jQuery RIA framework)
CDN的四大关键技术
-------------------------------------------
弄懂SNS游戏是整个布局和运作方式
发表技术文章
翻译
-------------------------------------------
书籍

python核心编程

C语言程序设计――现代方法

head first 设计模式

程序员修炼之道

hello android

JAVA编程思想(think in java)

C++ primer
-------------------------------------------

1、精通Python开发，有1年以上Python系统级/平台级项目开发经验
2、熟悉C/C++，有linux系统开发经验
3、熟悉操作系统原理、体系结构
4、了解linux网络协议栈，了解linux bridge/NAT及tcp/ip协议
4、有较强的源码阅读、分析能力，能独立开发较大规模的系统
5、计算机相关专业，本科或以上学历(专科需要4年以上工作经验) 

1、参与或主导过开源项目
2、了解linux内核，熟悉linux IO架构及文件系统原理
3、了解开源虚拟化技术，如kvm/qemu/xen
4、了解常见存储系统及技术
5、参与过云计算、云存储相关项目

