你用WP弄的小说模版，弄得完善了没有？
回复
WP小说模板 13:26:41 
阿哲|待业中  0:50:03
你用WP弄的小说模版，弄得完善了没有？
回复
Falcon 13:27:13 
做好了，怎么？
回复
WP小说模板 13:33:07 
嗯。如果好用的话，你又能卖的话。我想买个小说模版。
回复
Falcon 13:36:07 
我只是根据自己的需求做的，而且现在根据SAE的特性做了一些修改，比如要用到memcache和crontab，可能通用性不太好。
回复
WP小说模板 13:37:43 
你的雕刻时光。就是那个演示站。还是有不少BUG的。
回复
Falcon 13:37:45 
改模板很容易，看你的需求了。
回复
Falcon 13:37:54 
请说
回复
WP小说模板 13:38:31 
有些书。你最后一节是空白的。我看了很多。
回复
Falcon 13:38:53 
是的，我最近也注意到了。
回复
WP小说模板 13:39:13 
而且你这个是为了自动采集的，是吧。
回复
Falcon 13:39:15 
可能是查询语句的问题
回复
Falcon 13:39:25 
恩
回复
WP小说模板 13:39:30 
如果我不需要自动采集。就不需要crontab
回复
WP小说模板 13:39:31 
了吧
回复
Falcon 13:39:39 
可以这么说
回复
Falcon 13:39:56 
你手工加也可以的
回复
WP小说模板 13:40:40 
我也想弄个类似专题小说站，  看了你的站。基本估计问题不大，但是有些细节需要处理一下。
回复
WP小说模板 13:40:46 
1，后台能不能采集？
回复
WP小说模板 13:41:55 
 书名的下面，我想放 小说简介，而不是最后一章节的节选，行不行？
回复
Falcon 13:42:05 
采集是另外写的脚本
回复
Falcon 13:42:28 
当然集成进后台也是可以的
回复
WP小说模板 13:42:36 
点击书名后， 也需要显示小说简介，而不是最后一章的节选。
回复
Falcon 13:43:08 
这个可以的
回复
WP小说模板 13:43:38 
链接为：  小说名的拼音+作者的拼音.html
回复
WP小说模板 13:44:15 
点击作者，显示作者拼音html
回复
WP小说模板 13:44:22 
点击作者，显示作者拼音.html
回复
Falcon 13:45:13 
中文转拼音是吧
回复
Falcon 13:45:32 
为了SEO？
回复
WP小说模板 13:45:43 
是的。链接都伪静态成拼音链接html 而不是post-XXX.html
回复
WP小说模板 13:45:44 
是。
回复
WP小说模板 13:47:09 
http://www.daomubiji.com/qi-xing-lu-wang-01.html  这样的。
回复
WP小说模板 13:47:23 
http://www.daomubiji.com/dao-mu-bi-ji-5
回复
Falcon 13:48:19 
中文转拼音我做过，有点难度的，比如有多音字有生僻字时不好办的
回复
Falcon 13:48:39 
还有可能有一些特殊符号什么 的
回复
WP小说模板 13:49:59 
这个估计问题不大。拼音只是为了SEO。多音字或者其它的。应该不是问题。
回复
Falcon 13:50:26 
哦，不太精确的话还可以
回复
WP小说模板 13:52:26 
这个肯定不需要太精确的。
回复
Falcon 13:53:33 
还有什么要求 ？
回复
WP小说模板 13:53:40 
 采集。
回复
WP小说模板 13:53:56 
想指定一个采集站。
回复
Falcon 13:54:18 
一个多个都可以
回复
WP小说模板 13:54:22 
一个。
回复
WP小说模板 13:54:38 
采集回来。然后。标签自动填写
回复
WP小说模板 13:54:42 
基本上就这个了。
回复
Falcon 13:55:07 
想采哪个站
回复
WP小说模板 13:55:14 
http://www.yqxs.com/data/book2/kfuDi35191/
回复
WP小说模板 13:55:41 
想采 www.yqxs.com  在采集后台，输入 网址。就可以采。
回复
Falcon 13:56:29 
要指定章节所在的网址
回复
Falcon 13:57:15 
VIP章节要提供个登录帐户
回复
WP小说模板 13:57:37 
没有VIP的。
回复
WP小说模板 13:57:57 
需要指定章节？
回复
Falcon 13:59:00 
比如在后台输入这种http://read.fmx.cn/files/article/html/5/4/0/3/7/0/40370/index.html
回复
WP小说模板 13:59:09 
 你点错了。
回复
WP小说模板 13:59:14 
上面是广告。下面。
回复
WP小说模板 13:59:23 
 
回复
WP小说模板 13:59:26 
采下面的，
回复
Falcon 14:00:22 
提供小说介绍页也可以
回复
WP小说模板 14:00:43 
http://www.yqxs.com/data/book2/B3U8L34357
回复
Falcon 14:00:46 
只要有能取到索引页链接就行
回复
WP小说模板 14:01:04 
这个就是小说封面页，就是你说的介绍页。
回复
Falcon 14:01:13 
是的
回复
WP小说模板 14:01:14 
介绍页有链接，可以到目录页，
回复
Falcon 14:01:18 
恩
回复
WP小说模板 14:01:21 
这个可以采吧。
回复
Falcon 14:01:23 
可以
回复
WP小说模板 14:01:44 
嗯。介绍页有一个： 相关信息。 
回复
WP小说模板 14:02:00 
这个里面，需要
回复
WP小说模板 14:02:00 
出版社，系列，情节分类，时代背景 故事地点，  这几个能在采集过程序，生成标签链接。

回复
WP小说模板 14:02:05 
能行吗？
回复
Falcon 14:03:34 
行，做标签字段
回复
WP小说模板 14:04:28 
嗯。还有一个。需要采集到小说封页图片。能放到 ：首页小说列表的左侧。和点击小说名的左侧。
回复
WP小说模板 14:04:41 
 
回复
WP小说模板 14:04:44 
就这个。
回复
Falcon 14:05:43 
图片能自动采到就行
回复
WP小说模板 14:06:13 
那就这样。你估计一下。多少钱。能帮我搞定这个。
回复
Falcon 14:06:32 
你打算什么时候要？
回复
WP小说模板 14:06:46 
你需要多久能搞好啊？
回复
WP小说模板 14:06:50 
这个看你时间啊。
回复
WP小说模板 14:08:13 
不算很急吧。
回复
Falcon 14:09:08 
2月份应该可以吧。
回复
WP小说模板 14:09:22 
 年后？
回复
WP小说模板 14:09:48 
大概需要多少钱呢？ 你估计一下？    是不是年前没空写程序了？
回复
Falcon 14:10:15 
我现在白天要上班，周六还补假单休。就过年那段时间空闲点
回复
WP小说模板 14:10:35 
嗯。估计一下大概要多少钱呢？
回复
Falcon 14:11:10 
500吧
回复
WP小说模板 14:11:22 
好的。
回复
WP小说模板 14:11:48 
你需要现在付定金，还是等你有空了。我给你打定金？
回复
Falcon 14:12:28 
不用那套，我写完你满意就交货
回复
WP小说模板 14:12:49 
嗯。有有手机阅读的链接的。
回复
Falcon 14:12:57 
OK
回复
WP小说模板 14:13:08 
好的。那就这样。过年我再找你，提醒你。谢谢了。
回复
Falcon 14:13:42 
这样吧，有时间你把全部需求尽量详细写下来发我邮箱吧。
回复
WP小说模板 14:13:48 
好的。
回复
WP小说模板 14:13:53 
我现在离开一下。报歉。
回复
Falcon 14:14:04 
没事，我也开始工作了