先安装libevent ,在编译php时貌似要先安装这个库，在编译命令中指定
Cwith-libevent-dir=libevent位置。
-------------------------------------------
wget https://github.com/downloads/libevent/libevent/libevent-2.0.16-stable.tar.gz --no-check-certificate

默认安装到/usr/local/lib中

-------------------------------------------
安装memcached
mkdir /usr/local/services/memcached
./configure --prefix=/usr/local/services/memcached
make && make install

查看链接库
[root@bogon bin]# ldd memcached 
        linux-vdso.so.1 =>  (0x00007fff059fd000)
        libevent-2.0.so.5 => not found
        librt.so.1 => /lib64/librt.so.1 (0x00000036e8800000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00000036e8000000)
        libc.so.6 => /lib64/libc.so.6 (0x00000036e7400000)
        /lib64/ld-linux-x86-64.so.2 (0x00000036e7000000)

-------------------------------------------
如果libevent-2.0.so.5 => not found

向/etc/profile加入 
export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
source /etc/profile

-------------------------------------------

启动 memcached
./memcached -d -m 10 -u root -p 11211 -c 1024 -P /tmp/memcached.pid ./memcached -d -m 10 -u root -p 11211 -c 1024 -P /tmp/memcached.pid 


启动选项说明：

 

-d选项是启动一个守护进程，

 

-m是分配给memcache使用的内存数量，单位是MB，我这里是100MB，

 

-u是运行memcache的用户，也可以使用adduser为memcahed专门创建一个用户

 

-l是监听的服务器IP地址，这里指定了服务器的IP地址192.168.11.193

 

-p是设置memcache监听的端口，我这里设置了11211，由于是默认端口，因此不指定-p参数也可

 

-c选项是最大运行的并发连接数，默认是1024，我这里设置了256，按照你服务器的负载量来设定，

 

-P是设置保存Memcache的pid文件，我这里是保存在/tmp/memcached.pid



查看：
[root@bogon bin]# netstat -tlnp |grep memcached
tcp        0      0 0.0.0.0:11211               0.0.0.0:*                   LISTEN      24357/memcached   

结束:
pkill -9 memcached

或者
kill `cat /tmp/memcached.pid`

-------------------------------------------

编译 php memcache模块

wget http://phpmemcachepatch.googlecode.com/files/memcache-2.2.5b.tgz

tar xvzf memcache-2.2.5b.tgz 
cd memcache-2.2.5
/usr/local/services/php-5.3.5/bin/phpize 
./configure  -enable-memcache -with-php-config=/usr/local/services/php-5.3.5/bin/php-config -with-zlib-dir

make && make install

向php.ini增加

extension=memcache.so

并修改extension_dir="memcache.so 所在目录"

重启php-fpm

-------------------------------------------
