{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>用户FORM演示</title>
<link href="{% get_static_prefix %}css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header"> 
 
<a href="/"> 
<h1 id="logo"></h1> 
</a> 
<form action="/search/" method="get"> 
<input type="text" name="keyword" title="找菜谱" id="nav-keyword"> 
<input type="submit" value="搜索" class="submit"/> 
<input type="hidden" name="cat" value="1001"/> 
<script>title_value_tip($("#nav-keyword"));</script> 
</form> 
 
<ul class="nav"> 
<li><a href="/category/" >食材分类</a></li> 
<li><a href="/droom/" >讨论区</a></li> 
<li><a href="/auth/apply/" >注册</a></li> 
<li><a href="/auth/login/" >登录</a></li> 
</ul> 
 
 
</div> 

<div id="maincontent">
<h1 style="text-align: center;" class="title-home">厨房是幸福的最后堡垒
<div style="font-size: 12px;font-weight:normal" class="color-gray">by <a class="gray-desc" target="_blank" href=http://www.xiachufang.com/redir/?url=http%3A//blog.xiachufang.com/article/5069&amp;cat=home-slogan>胡子&阿子</a></div> 
</h1> 
<div id="mainblock">
<a href="{% url rbac_add %}">添加</a>

{% for user in users %}
<ul>
<li>{{ user.id }}</li>
<li>{{ user.username }}</li>
<li>{{ user.create_time|date:'Y-m-d H:i:s' }}</li>
<li>{{ user.email }}</li>
<li><a href="{% url rbac_edit user.id %}">编辑</a></li>
<li><a href="{% url rbac_delete user.id %}">删除</a></li>
</ul>
{% endfor %}
</div>
</div>
</body>
</html>