wp 制作小说专题网站模版需求列表
1：WP首页显示： 小说名，小说封页图片，小说简介，小说作者名，小说标签
2.点击小说名，小说图片，小说简介，显示： 小说名，小说作者，小说封页图片，小说简介，小说章节名列表。
3.点击小说章节列表，显示小说名，小说章节名，小说作者等信息，显示完整章节内容，内容最底部，显示 上一页，目录，下一页，
4.支持手机阅读模式。
5.所有的链接，都采用拼音化模式，类似：小说链接：www.xxx.com/小说名拼音+作者拼音.html（为防止重名），点击小说作者，也显示www.xxx.com/作者拼音.html,小说标签，也采集拼音伪静态。不一一例举。
6.采集www.yqxs.com 能在后台输入对方网址，可以采集到对方的小说自动发布，采集包括： 小说名，小说作者，小说封面图片，
（出版社，系列，情节分类，时代背景 故事地点）自动生成小说标签，

测试采集url
http://www.yqxs.com/data/book2/B3U8L34357

暂无全文
http://www.yqxs.com/data/book2/fHC7x35507/


增加一个数据表
yqxs_data

post_id,block_id,block_title,content


SELECT *
FROM yqxs_postmeta
INNER JOIN yqxs_posts ON yqxs_postmeta.post_id = yqxs_posts.ID
WHERE meta_key='_wp_attachment_metadata'
ORDER BY yqxs_posts.ID DESC 
LIMIT 0 , 10

-------------------------------------------
按文章发布数取作者信息
SELECT yqxs_users.ID, yqxs_posts.post_author, yqxs_users.display_name, count( yqxs_posts.ID ) AS total
FROM yqxs_posts
INNER JOIN yqxs_users ON yqxs_posts.post_author = yqxs_users.ID
WHERE `post_status` = 'publish'
GROUP BY yqxs_posts.post_author
ORDER BY total DESC
LIMIT 0 , 30
-------------------------------------------
取热门分类
SELECT *
FROM `yqxs_term_taxonomy`
INNER JOIN yqxs_terms ON yqxs_terms.term_id = yqxs_term_taxonomy.term_id
WHERE yqxs_term_taxonomy.taxonomy = 'category'
ORDER BY yqxs_term_taxonomy.count DESC
-------------------------------------------
按分类名取文章
SELECT * FROM yqxs_posts WHERE ID IN(
SELECT object_id AS ID
FROM yqxs_term_relationships
WHERE term_taxonomy_id = (
SELECT term_taxonomy_id
FROM yqxs_terms
INNER JOIN yqxs_term_taxonomy ON yqxs_terms.term_id = yqxs_term_taxonomy.term_id
WHERE yqxs_terms.name = '一见钟情' LIMIT 0,1)
ORDER BY ID DESC
) WHERE post_status = 'publish'
-------------------------------------------
按字母取文章
SELECT post_id
FROM yqxs_postmeta
WHERE `meta_key` = 'psw'
AND `meta_value`
IN (
'A', 'B', 'C', 'D'
)
ORDER BY meta_value ASC
-------------------------------------------
SELECT post_id
FROM yqxs_postmeta
WHERE `meta_key` = 'psw'
AND `meta_value`
IN (
'A', 'B', 'C', 'D'
)
ORDER BY meta_value ASC
