{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Django + DWZ演示系统</title>

<link href="{% get_static_prefix %}js/dwz/themes/default/style.css" rel="stylesheet" type="text/css" />
<link href="{% get_static_prefix %}js/dwz/themes/css/core.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
<link href="{% get_static_prefix %}js/dwz/themes/css/ieHack.css" rel="stylesheet" type="text/css" />
<![endif]-->

<script src="{% get_static_prefix %}js/dwz/javascripts/speedup.js" type="text/javascript"></script>
<script src="{% get_static_prefix %}js/dwz/javascripts/jquery-1.4.4.min.js" type="text/javascript"></script>
<script src="{% get_static_prefix %}js/dwz/javascripts/jquery.cookie.js" type="text/javascript"></script>
<script src="{% get_static_prefix %}js/dwz/javascripts/jquery.validate.js" type="text/javascript"></script>
<script src="{% get_static_prefix %}js/dwz/javascripts/jquery.bgiframe.js" type="text/javascript"></script>

<script src="{% get_static_prefix %}js/dwz/javascripts/dwz.min.js" type="text/javascript"></script>
<script src="{% get_static_prefix %}js/dwz/javascripts/dwz.regional.zh.js" type="text/javascript"></script>

<link href="{% get_static_prefix %}js/dwz/uploadify/css/uploadify.css" rel="stylesheet" type="text/css" />

<script src="{% get_static_prefix %}js/dwz/uploadify/scripts/swfobject.js" type="text/javascript"></script>
<script src="{% get_static_prefix %}js/dwz/uploadify/scripts/jquery.uploadify.v2.1.0.js" type="text/javascript"></script>
<script src="{% get_static_prefix %}js/dwz/xheditor/xheditor-1.1.6-zh-cn.min.js" type="text/javascript"></script>
<script type="text/javascript">
function fleshVerify(){
	//重载验证码
	$('#verifyImg').attr("src", '__APP__/Public/verify/'+new Date().getTime());
}
function dialogAjaxMenu(json){
	dialogAjaxDone(json);
	if (json.statusCode == DWZ.statusCode.ok){
		//$("#sidebar").loadUrl("__APP__/Public/menu");
	}
}
function navTabAjaxMenu(json){
	navTabAjaxDone(json);
	if (json.statusCode == DWZ.statusCode.ok){
		//$("#sidebar").loadUrl("__APP__/Public/menu");
	}
}
$(document).ready(function(){
	DWZ.init("{% get_static_prefix %}js/dwz/dwz.frag.xml", {
		loginUrl:"login.html",
		debug:false,
		statusCode:{ok:200,error:300},
		callback:function(){
			initEnv();
			$("#themeList").theme({themeBase:"{% get_static_prefix %}js/dwz/themes"});
			//$("#sidebar").loadUrl("__APP__/Public/menu");
                        //initUI();
		}
	});
        
});
//清理浏览器内存,只对IE起效，FF不需要
if ($.browser.msie) {
	window.setInterval("CollectGarbage();", 10000);
}
$('html').ajaxSend(function(event, xhr, settings) {
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
        // Only send the token to relative URLs i.e. locally.
        xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
    }
});
</script>
</head>
<body scroll="no">
	<div id="layout">
		<div id="header">
			<div class="headerNav">
				<a class="logo" href="{$Think.config.bbsurl}">Logo</a>
				<ul class="nav">
				<!--
				    {%if request.user.is_authenticated %}
                        <li><a href="{% url accounts_logout %}">注销</a> </li>
                    {% else %}
                        <li><a href="{% url accounts_login %}">登陆</a> </li>
                        <li><a href="{% url accounts_register %}">注册</a>   </li>
                    {% endif %}

                    <li><a href="javascript:void(0);">您好, Django + DWZ 爱好者！</a></li>
                    <li><a href="__APP__/Public/main" target="dialog" width="580" height="360" rel="sysInfo">系统信息</a></li>
					<li><a href="__APP__/Public/password/" target="dialog" mask="true">修改密码</a></li>
					<li><a href="__APP__/Public/profile/" target="dialog" mask="true">修改资料</a></li>
					<li><a href="__APP__/Public/logout/">退出</a></li>
					-->
				</ul>
				<ul class="themeList" id="themeList">
					<li theme="default"><div class="selected">蓝色</div></li>
					<li theme="green"><div>绿色</div></li>
					<li theme="purple"><div>紫色</div></li>
					<li theme="silver"><div>银色</div></li>
				</ul>
			</div>
		</div>
		
		<div id="leftside">
			<div id="sidebar_s">
				<div class="collapse">
					<div class="toggleCollapse"><div></div></div>
				</div>
			</div>
			
<div id="sidebar">
				<div class="toggleCollapse"><h2>主菜单</h2><div>收缩</div></div>

				<div class="accordion" fillSpace="sidebar">
					<div class="accordionHeader">
						<h2><span>Folder</span>界面组件</h2>
					</div>
					<div class="accordionContent">
						<ul class="tree treeFolder">
							<li><a href="tabsPage.html" target="navTab">主框架面板</a>
								<ul>
									<li><a href="http://www.chedushi.com" target="_blank" >车都市网</a></li>
									<li><a href="http://ellacms.chedushi.cn" target="_blank" rel="baidu">ThinkPHP+DWZ整合</a></li>
									<li><a href="{% url news_index %}" target="navTab" rel="newsindex">新闻中心</a></li>
									<li><a href="{% url photo_index %}" target="navTab" rel="photoindex">相片管理</a></li>
									<!--<li><a href="{% url accounts_index %}" target="navTab" rel="accountindex" title="用户管理">用户管理</a></li>-->
								</ul>
							</li>
							
							<li><a>常用组件</a>
								<ul>
									<li><a href="http://www.baidu.com" target="navTab" rel="baidu">页面一(外部页面)</a></li>
									<li><a href="{% url news_index %}" target="navTab" rel="newsindex">新闻中心</a></li>
									<li><a href="{% url photo_index %}" target="navTab" rel="photoindex">相片管理</a></li>
								</ul>
							</li>
									
							<li><a>表单组件</a>
								<ul>
									<li><a href="http://www.baidu.com" target="navTab" rel="baidu">页面一(外部页面)</a></li>
									<li><a href="{% url news_index %}" target="navTab" rel="newsindex">新闻中心</a></li>
									<li><a href="{% url photo_index %}" target="navTab" rel="photoindex">相片管理</a></li>
								</ul>
							</li>
							<li><a href="dwz.frag.xml" target="_blank">dwz.frag.xml</a></li>
						</ul>
					</div>
					<div class="accordionHeader">
						<h2><span>Folder</span>典型页面</h2>
					</div>
					<div class="accordionContent">
						<ul class="tree treeFolder treeCheck">
							<li><a href="demo_page1.html" target="navTab" rel="demo_page1">查询我的客户</a></li>
							<li><a href="demo_page1.html" target="navTab" rel="demo_page2">表单查询页面</a></li>
							<li><a href="demo_page4.html" target="navTab" rel="demo_page4">表单录入页面</a></li>
							<li><a href="demo_page5.html" target="navTab" rel="demo_page5">有文本输入的表单</a></li>
							<li><a href="javascript:;">有提示的表单输入页面</a>
								<ul>
									<li><a href="javascript:;">页面一</a></li>
									<li><a href="javascript:;">页面二</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">选项卡和图形的页面</a>
								<ul>
									<li><a href="javascript:;">页面一</a></li>
									<li><a href="javascript:;">页面二</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">选项卡和图形切换的页面</a></li>
							<li><a href="javascript:;">左右两个互动的页面</a></li>
							<li><a href="javascript:;">列表输入的页面</a></li>
							<li><a href="javascript:;">双层栏目列表的页面</a></li>
						</ul>
					</div>
					<div class="accordionHeader">
						<h2><span>Folder</span>流程演示</h2>
					</div>
					<div class="accordionContent">
						<ul class="tree">
							<li><a href="newPage1.html" target="dialog" rel="dlg_page">列表</a></li>
							<li><a href="newPage1.html" target="dialog" rel="dlg_page">列表</a></li>
							<li><a href="newPage1.html" target="dialog" rel="dlg_page2">列表</a></li>
							<li><a href="newPage1.html" target="dialog" rel="dlg_page2">列表</a></li>
							<li><a href="newPage1.html" target="dialog" rel="dlg_page2">列表</a></li>
						</ul>
					</div>
				</div>

			</div>
		</div>

		<div id="container">
			<div id="navTab" class="tabsPage">
				<div class="tabsPageHeader">
					<div class="tabsPageHeaderContent"><!-- 显示左右控制时添加 class="tabsPageHeaderMargin" -->
						<ul class="navTab-tab">
							<li tabid="main" class="main"><a href="javascript:void(0)"><span><span class="home_icon">我的主页</span></span></a></li>
						</ul>
					</div>
					<div class="tabsLeft">left</div><!-- 禁用只需要添加一个样式 class="tabsLeft tabsLeftDisabled" -->
					<div class="tabsRight">right</div><!-- 禁用只需要添加一个样式 class="tabsRight tabsRightDisabled" -->
					<div class="tabsMore">more</div>
				</div>
				<ul class="tabsMoreList">
					<li><a href="javascript:void(0)">我的主页</a></li>
				</ul>
				<div class="navTab-panel tabsPageContent">
					<div>

				<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1153925612&verifier=12adc007"></iframe>

					</div>
				</div>
			</div>
		</div>

		<div id="taskbar" style="left:0px; display:none;">
			<div class="taskbarContent">
				<ul></ul>
			</div>
			<div class="taskbarLeft taskbarLeftDisabled" style="display:none;">taskbarLeft</div>
			<div class="taskbarRight" style="display:none;">taskbarRight</div>
		</div>
		<div id="splitBar"></div>
		<div id="splitBarProxy"></div>
	</div>
	
	<div id="footer">Copyright &copy; 2011 <a href="http://www.sdmctech.com" target="_blank">sdmctech.com</a></div>

<!--拖动效果-->
	<div class="resizable"></div>
<!--阴影-->
	<div class="shadow" style="width:508px; top:148px; left:296px;">
		<div class="shadow_h">
			<div class="shadow_h_l"></div>
			<div class="shadow_h_r"></div>
			<div class="shadow_h_c"></div>
		</div>
		<div class="shadow_c">
			<div class="shadow_c_l" style="height:296px;"></div>
			<div class="shadow_c_r" style="height:296px;"></div>
			<div class="shadow_c_c" style="height:296px;"></div>
		</div>
		<div class="shadow_f">
			<div class="shadow_f_l"></div>
			<div class="shadow_f_r"></div>
			<div class="shadow_f_c"></div>
		</div>
	</div>
	<!--遮盖屏幕-->
	<div id="alertBackground" class="alertBackground"></div>
	<div id="dialogBackground" class="dialogBackground"></div>

	<div id='background' class='background'></div>
	<div id='progressBar' class='progressBar'>数据加载中，请稍等...</div>
	<div style="display:none">
<script src="http://s95.cnzz.com/stat.php?id=3374106&web_id=3374106&online=1&show=line" language="JavaScript"></script>
</div>
</body>
</html>