<div class="page">
	<div class="pageContent">
	
		<form method="post" action="{% url photo_add %}" enctype="multipart/form-data" class="pageForm required-validate" onsubmit="return iframeCallback(this,dialogAjaxDone);">
			<input type="hidden" name="navTabId" value="photoindex" /> 
                <div class="pageFormContent" layoutH="56">
			    <div class="unit">
				<label>图片名称：</label>
				<input type="text" class="required" size="30"  name="name" value="" />
			</div>
			<div class="unit">
					<label>请选择文件：</label>
					<input name="uploadfile" type="file" />
			</div>
			</div>
			<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">确定</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
		</form>
	
	</div>
</div>