<form id="pagerForm" action="{% url photo_index %}" method="post">
	<input type="hidden" name="pageNum" value="{{ currentPage }}"/>
	<input type="hidden" name="numPerPage" value="{{ numPerPage }}" />
	<input type="hidden" name="title" value=""/>
</form>

<div class="page">
	<div class="pageHeader">
		<form onsubmit="return navTabSearch(this);" action="{% url photo_index %}" method="post">
		<div class="searchBar">
			<ul class="searchContent">
				<li>
					<label>名称：</label>
					<input type="text" name="title" />
				</li>
			</ul>
			<div class="subBar">
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
				</ul>
			</div>
		</div>
		</form>
	</div>

	  <div class="pageContent">
		<div class="panelBar">
			<ul class="toolBar">
				<li><a class="add" href="{% url photo_add %}" target="dialog" mask="true" width="800" height="600" title="添加新闻" rel="addreource"><span>新增</span></a></li>
                <li><a title="确实要删除这些记录吗?" target="selectedTodo" rel="ids" postType="string" href="{% url photo_selecteddelete %}" class="delete"><span>批量删除</span></a></li>             
			</ul>
		</div>
		<table class="list" width="100%" layoutH="116">
			<thead>
			<tr>
				<th width="2%">				
				<input type="checkbox" group="ids" class="checkboxCtrl">				
				</th>
				<th width="8%">编号</th>
				<th width="15%">名称</th>
                <th width="48%">路径</th>
				<th width="15%">添加时间</th>
				<th width="20%">操作</th>
			</tr>
			</thead>
			<tbody>
			{% for photo in photo.object_list %}
           <tr target="sid_group" rel="{{ photo.id }}">
           <td><input name="ids" value="{{ photo.id }}" type="checkbox"></td>
           <td>{{ photo.id }}</td>
           <td>{{ photo.name }}</td>
           <td><img src="{{ MEDIA_URL }}{{ photo.images_path }}" width="60" height="60"/></td>
           <td>{{ photo.create_date|date:'Y-m-d H:i:s' }}</td>
           <td>
              <a class="edit" href="{% url photo_edit photo.id %}" target="dialog" mask="true"  width="800" height="600" rel="editresource"><span>编辑</span></a>
              <a class="delete" href="{% url photo_delete photo.id %}" target="ajaxTodo"  rel="deleteres" title="您确定要删除该项吗？"><span>删除</span></a>
           </td>
           </tr>
           {% endfor %}
			</tbody>
		</table>
		<div class="panelBar">
			<div class="pages">
				<span>共{{ photo.paginator.count }}条</span>
			</div>
			<div class="pagination" targetType="navTab" totalCount="{{photo.paginator.num_pages }}" numPerPage="{{ photo.number }}" pageNumShown="10" currentPage="{{ currentPage }}"></div>
		</div>

	</div>
	
</div>