PHPmyadmin3.3.3 安装常见问题详解

PHPmyadmin是一个很好的MYSQL客户端。原本以为phpmyadmin的配置是比较简单的，没想到还是花了不少时间，如果不仔细，新版的PHPmyadmin很让人无解的。因为其中涉及到的很多东西是以前版本不必要配置的。而且在php和mysql的连接也要仔细。那就从PHP和mysql安装完毕后说起吧。以下为常见的一些问题，注意:PHPmyadmin是先使用/libaray下的config.default.php，然后config.inc.php的配置将覆盖其中相同变量的值。所以最终配置将以 config.inc.php为准。





主要的问题如下：
----------------------------------------------------------
一.无法加载mysql扩展。

1.打开php.ini,把extension_dir的路径改成"PHP安装路径/ext",如extension_dir="c:php/ext",再把;extension=php_mysqli.dll 和;extension=php mysql.dll前面的分号去掉(看你用哪个)。
2.把php目录下的libmysql.dll复制到c:\windows\system32下或者把php目录加入path,(5.3以上的貌似不用这一步)

-----------------------------------------------------------
二.无法加载mcrypt扩展
解决方法与上一个类似，去掉php.ini中;extension=php_mcrypt.dll分号，把libmcrypt.dll复制到c:\windows\system32下

-----------------------------------------------------------
上面两个问题好像只在PHP5.2以下版本出现，5.3好像没发现问题，其实对这两个问题还有另一个办法：就是把php 安装目录加入系统路径，一劳永逸，呵呵。

三.用户名密码错误

首先确认phpmyadmin下的config.inc.php的配置的mysql用户名和密码没有问题。
如果有时可以访问，有时直接打开不行，提示PHP的配置问题，打开php.ini找到session.save_path，改为session.save_path = "c:\session(随便建立的目录)"即可。
//这个貌似也是PHP5.2以下版本的问题。。。
-------------------------------------------------------------

四.链接表的额外特性尚未激活。要查出原因，请点击此处。

修改config.inc.php,在<?Php ?>内加入以下内容：

/* User for advanced features */
$cfg['Servers'][$i]['controluser'] = 'mysql用户名';
$cfg['Servers'][$i]['controlpass'] = 'mysql密码';

/* Advanced phpMyAdmin features */

$cfg['Servers'][$i]['pmadb'] = 'phpmyadmin';
$cfg['Servers'][$i]['bookmarktable'] = 'pma_bookmark';
$cfg['Servers'][$i]['relation'] = 'pma_relation';
$cfg['Servers'][$i]['table_info'] = 'pma_table_info';
$cfg['Servers'][$i]['table_coords'] = 'pma_table_coords';
$cfg['Servers'][$i]['pdf_pages'] = 'pma_pdf_pages';
$cfg['Servers'][$i]['column_info'] = 'pma_column_info';
$cfg['Servers'][$i]['history'] = 'pma_history';
$cfg['Servers'][$i]['tracking'] = 'pma_tracking';
$cfg['Servers'][$i]['designer_coords'] = 'pma_designer_coords';

然后再打开phpmyadmin，建立数据库phpmyadmin,将phpmyamin目录下scripts\creat_tables.sql导入数据库.
-----------------------------------------------------------------------------


1.如果采用http验证时出现以上的错误提示：
#0  PMA_sendHeaderLocation(http://localhost/phpmyadmin/index.php?lang=zh-utf-8&convcharset=utf-8&collation_connection=utf8_general_ci&token=0c02abc335a70fb55a73af45aa37c3f4) called at [C:\apache2\htdocs\phpMyAdmin\libraries\auth\cookie.auth.lib.php:630]
#1  PMA_auth_set_user() called at [C:\apache2\htdocs\phpMyAdmin\libraries\common.inc.php:839]
#2  require_once(C:\apache2\htdocs\phpMyAdmin\libraries\common.inc.php) called at [C:\apache2\htdocs\phpMyAdmin\index.php:35]


解决方法是在config.inc.php内加入以下一句
require_once("\libraries\common.inc.php");    

----------------------------------------------------------------------------

2。采用http或者cookie验证方法（因为安全原因，生产环境应用时通常不使用config验证）.需要建立一个controluser：在mysql中执行

GRANT USAGE ON mysql.* TO 'pma'@'localhost' IDENTIFIED BY 'pmapass';
GRANT SELECT (
    Host, User, Select_priv, Insert_priv, Update_priv, Delete_priv,
    Create_priv, Drop_priv, Reload_priv, Shutdown_priv, Process_priv,
    File_priv, Grant_priv, References_priv, Index_priv, Alter_priv,
    Show_db_priv, Super_priv, Create_tmp_table_priv, Lock_tables_priv,
    Execute_priv, Repl_slave_priv, Repl_client_priv
    ) ON mysql.user TO 'pma'@'localhost';
GRANT SELECT ON mysql.db TO 'pma'@'localhost';
GRANT SELECT ON mysql.host TO 'pma'@'localhost';
GRANT SELECT (Host, Db, User, Table_name, Table_priv, Column_priv)
    ON mysql.tables_priv TO 'pma'@'localhost';

当然需要修改config.inc.php的controluser相关设置。

如果需要使用链接表的更多功能，可以给这个用户赋予更高权限。phpmyadmin为所用的链接表,即把\creat_tables.sql导入的那个数据库。
GRANT SELECT, INSERT, UPDATE, DELETE ON <phpmyadmin>.* TO 'pma'@'localhost'; 
可能需要刷新缓存和重启Apache

这个操作有两个功能：http/cookie验证与phpmyadmin附加功能（如收藏查询）的使用
---------------------------------------------------------------------------------

附完整的config.inc.php
----------------------------------------------------------------------------------
<?php

require_once(".\libraries\common.inc.php");
/*
 * Generated configuration file
 * Generated by: phpMyAdmin 2.11.10 setup script by Michal iha <michal@cihar.com>
 * Version: $Id: setup.php 13149 2009-12-07 13:09:09Z nijel $
 * Date: Wed, 12 May 2010 16:38:27 GMT
 */
//$cfg['Servers'][$i]['auth_http_realm']= 'please input your name and pws';
/* Servers configuration */
$i = 0;

/* Server localhost (config:root) [1] */
$i++;
$cfg['Servers'][$i]['host'] = 'localhost';
$cfg['Servers'][$i]['extension'] = 'mysqli';
//$cfg['Servers'][$i]['port'] = '';
$cfg['Servers'][$i]['connect_type'] = 'tcp';
$cfg['Servers'][$i]['compress'] = false;
$cfg['Servers'][$i]['auth_type'] = 'cookie';
$cfg['blowfish_secret'] = 'falcon';


$cfg['Servers'][$i]['AllowDeny']['order'] = '';

$cfg['Servers'][$i]['AllowDeny']['rules'] = array();



/* User for advanced features */
$cfg['Servers'][$i]['controluser'] = 'pma';
$cfg['Servers'][$i]['controlpass'] = 'pmapass';

/* Advanced phpMyAdmin features */

$cfg['Servers'][$i]['pmadb'] = 'phpmyadmin';
$cfg['Servers'][$i]['bookmarktable'] = 'pma_bookmark';
$cfg['Servers'][$i]['relation'] = 'pma_relation';
$cfg['Servers'][$i]['table_info'] = 'pma_table_info';
$cfg['Servers'][$i]['table_coords'] = 'pma_table_coords';
$cfg['Servers'][$i]['pdf_pages'] = 'pma_pdf_pages';
$cfg['Servers'][$i]['column_info'] = 'pma_column_info';
$cfg['Servers'][$i]['history'] = 'pma_history';
$cfg['Servers'][$i]['tracking'] = 'pma_tracking';
$cfg['Servers'][$i]['designer_coords'] = 'pma_designer_coords';


/* End of servers configuration */

?>


--------------------------------------------------------------------------------


                           falcon原创 QQ:516974090 