关于string htmlentities ( string $string [, int $quote_style [, string $charset [, bool $double_encode ]]] 
如：htmlentities($_POST($name),ENT_QUOTES,936);

其中第二个参数怎样处理变量中的引号，
ENT_COMPAT： Will convert double-quotes and leave single-quotes alone. 
ENT_QUOTES ：Will convert both double and single quotes. 
ENT_NOQUOTES ：Will leave both double and single quotes unconverted. 

第三个参数是使用什么编码，如果变量是中文，第二第三个参数一定要使用。

已支持字符集 字符集 别名 描述 
ISO-8859-1 ISO8859-1 西欧，Latin-1  
ISO-8859-15 ISO8859-15 西欧，Latin-9。增加了 Latin-1（ISO-8859-1）中缺少的欧元符号、法国及芬兰字母。  
UTF-8   ASCII 兼容多字节 8-bit Unicode。  
cp866 ibm866, 866 DOS-特有的 Cyrillic 字母字符集。PHP 4.3.2 开始支持该字符集。  
cp1251 Windows-1251, win-1251, 1251 Windows-特有的 Cyrillic 字母字符集。PHP 4.3.2 开始支持该字符集。  
cp1252 Windows-1252, 1252 Windows 对于西欧特有的字符集。  
KOI8-R koi8-ru, koi8r 俄文。PHP 4.3.2 开始支持该字符集。  
BIG5 950 繁体中文，主要用于中国台湾。  
GB2312 936 简体中文，国际标准字符集。  
BIG5-HKSCS   繁体中文，Big5 的延伸，主要用于香港。  
Shift_JIS SJIS, 932 日文。  
EUC-JP 
-------------------------------------------------------


PHP将数据提交回表单本身所在脚本
<form action="<?php echo $_SERVER['PHP_SELF'];?> "method="post">