<div class="page">
	<div class="pageContent">
	
	<form method="post" action="{% url accounts_edit user.id %}" class="pageForm required-validate" onsubmit="return validateCallback(this, dialogAjaxDone)">
		<input type="hidden" name="navTabId" value="accountindex"/>
		<div class="pageFormContent" layoutH="58">

			<div class="unit">
				<label>用户名：</label>
				<input type="text" class="required" size="30"  name="username" value="{{ user.username }}" />
			</div>
			<div class="unit">
				<label>密码：</label>
				<input type="password" class="required" size="30" name="password" value="" />
			</div>
            <div class="unit">
				<label>电子邮件：</label>
				<input type="text" class="required" size="30" name="email" value="{{ user.email }}" />
			</div>

		</div>
		<div class="formBar">
			<ul>
				<li><div class="buttonActive"><div class="buttonContent"><button type="submit">保存</button></div></div></li>
				<li><div class="button"><div class="buttonContent"><button type="button" class="close">取消</button></div></div></li>
			</ul>
		</div>
	</form>
	
	</div>
</div>