<form id="pagerForm" action="__URL__" method="post">
	<input type="hidden" name="pageNum" value="{{ currentPage }}"/>
	<input type="hidden" name="numPerPage" value="{{ numPerPage }}" />
	<input type="hidden" name="username" value=""/>
</form>

<div class="page">
	<div class="pageHeader">
		<form onsubmit="return navTabSearch(this);" action="__URL__" method="post">
		<div class="searchBar">
			<ul class="searchContent">
				<li>
					<label>名称：</label>
					<input type="text" name="username" />
				</li>
			</ul>
			<div class="subBar">
				<ul>
					<li><div class="buttonActive"><div class="buttonContent"><button type="submit">查询</button></div></div></li>
				</ul>
			</div>
		</div>
		</form>
	</div>

	<div class="pageContent">
		<div class="panelBar">
			<ul class="toolBar">
				<li><a class="add" href="{% url accounts_register %}" target="dialog" mask="true" width="800" height="600" title="添加新闻" rel="addreource"><span>新增</span></a></li>
                <li><a title="确实要删除这些记录吗?" target="selectedTodo" rel="ids" postType="string" href="{% url accounts_selecteddelete %}" class="delete"><span>批量删除</span></a></li>             
			</ul>
		</div>

		<table class="list" width="100%" layoutH="116">
			<thead>
			<tr>
				<th width="2%">				
				<input type="checkbox" group="ids" class="checkboxCtrl">				
				</th>
				<th width="8%">编号</th>
				<th width="20%">用户名</th>
				<th width="20%">电子邮箱</th>
				<th width="52%">操作</th>
			</tr>
			</thead>
			<tbody>
			{% for user in users.object_list %}
           <tr target="sid_group" rel="{{ user.id }}">
           <td><input name="ids" value="{{ user.id }}" type="checkbox"></td>
           <td>{{ user.id }}</td>
           <td>{{ user.username }}</td>
           <td>{{ user.email }}</td>
           <td>
              <a class="edit" href="{% url accounts_edit user.id %}" target="dialog" mask="true"  width="800" height="600" rel="editresource"><span>编辑</span></a>
           </td>
           </tr>
           {% endfor %}
			</tbody>
		</table>
		<div class="panelBar">
			<div class="pages">
				<span>共{{ users.paginator.count }}条</span>
			</div>
			<div class="pagination" targetType="navTab" totalCount="{{ users.paginator.num_pages }}" numPerPage="{{ numPerPage }}" pageNumShown="10" currentPage="{{ currentPage }}"></div>
		</div>

	</div>
	
</div>